<project>
  <parent>
    <groupId>org.exoplatform.kernel</groupId>
    <artifactId>config</artifactId>
    <version>2.0.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.kernel.container</artifactId>
  <version>${org.exoplatform.kernel.version}</version>
  <packaging>jar</packaging>
  <name>eXo Container</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo Kernel Container</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.tool</groupId>
      <artifactId>exo.tool.framework.junit</artifactId>
      <version>${org.exoplatform.tool.version}</version>
    </dependency>

    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>drools</groupId>
      <artifactId>drools-io</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>drools</groupId>
      <artifactId>drools-java</artifactId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.1</version>
    </dependency>

    <!--
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>
    -->
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <taskdef name="bind" classname="org.jibx.binding.ant.CompileTask"
                         classpathref="maven.dependency.classpath"/>
                <bind load="true" binding="${basedir}/src/main/resources/binding.xml">
                  <classpathset dir="${basedir}/target/classes"/>
                </bind>
              </tasks>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
