<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.kernel</groupId>
    <artifactId>exo.kernel</artifactId>
    <version>2.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>exo.kernel.component.ext.cache.impl.jboss.v1</artifactId>
  <packaging>jar</packaging>
  <name>eXo Kernel :: Component :: Ext :: JBoss Cache 1 Impl</name>
  <version>2.0.9-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.cache</artifactId>
      <version>2.0.9-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-cache</artifactId>
      <version>1.4.1.SP13</version>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<!--
							We add this system property due to some incompatibility between
							IPv6 and some JVM of Linux distributions such as Ubuntu and
							Fedora
						-->
						<property>
							<name>java.net.preferIPv4Stack</name>
							<value>true</value>
						</property>
						<!-- Avoid the firewall -->
						<property>
							<name>bind.address</name>
							<value>127.0.0.1</value>
						</property>
						<property>
							<name>jgroups.stack</name>
							<value>udp</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
