<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.1</version>
  </parent>
  <groupId>org.exoplatform.kernel</groupId>
  <artifactId>exo.kernel</artifactId>
  <packaging>pom</packaging>
  <name>eXo Kernel</name>
  <version>2.0.9-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/svnroot/exoplatform/projects/kernel/branches/2.0.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/svnroot/exoplatform/projects/kernel/branches/2.0.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/kernel/branches/2.0.x</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>2.5.2</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>exo.kernel.container</module>
    <module>exo.kernel.commons</module>
    <module>exo.kernel.component.common</module>
    <module>exo.kernel.component.remote</module>
    <module>exo.kernel.component.cache</module>
    <module>exo.kernel.component.ext.cache.impl.jboss.v1</module>
    <module>exo.kernel.component.ext.cache.impl.jboss.v3</module>
    <module>exo.kernel.component.command</module>
  </modules>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${exo.test.skip}</skip>
          <useFile>${exo.test.use.file}</useFile>
          <forkMode>always</forkMode>
          <testFailureIgnore>${exo.test.failure.ignore}</testFailureIgnore>
          <classesDirectory>${exo.test.classesdirectory}</classesDirectory>
          <includes>
            <include>**/${exo.test.includes}.java</include>
          </includes>
          <excludes>
            <exclude>**/*$*</exclude>
            <exclude>**/SchedulerServiceTestBase.java</exclude>
            <exclude>**/TestCompressData.java</exclude>
            <!-- need to add test resources -->
            <exclude>**/LogTest.java</exclude>
            <!-- need to review test logic -->
            <exclude>**/TestSimpleThreadPoolService.java</exclude>
            <!-- no such service in *config*.xml -->
            <exclude>**/TestCommunicationService.java</exclude>
            <!--need to tune firewall-->
            <exclude>**/TestNetService.java</exclude>
            <!--need to tune firewall-->
            <exclude>**/TestLRUCache.java</exclude>
            <!--http://jira.exoplatform.org/browse/KER-124-->
            <exclude>**/TestAbstractExoCache.java</exclude>
            <!--http://jira.exoplatform.org/browse/KER-124-->
            <exclude>**/TestExoCacheFactoryImpl.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <exo.product.name>exo-kernel</exo.product.name>
    <exo.product.specification>2.0.7</exo.product.specification>
  </properties>
</project>
