<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>6</version>
  </parent>
  <groupId>org.exoplatform.kernel</groupId>
  <artifactId>exo.kernel</artifactId>
  <packaging>pom</packaging>
  <name>eXo Kernel</name>
  <version>2.0.9</version>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/svnroot/exoplatform/projects/kernel/tags/2.0.9</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/svnroot/exoplatform/projects/kernel/tags/2.0.9</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/kernel/tags/2.0.9</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>2.5.2</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>exo.kernel.container</module>
    <module>exo.kernel.commons</module>
    <module>exo.kernel.component.common</module>
    <module>exo.kernel.component.remote</module>
    <module>exo.kernel.component.cache</module>
    <module>exo.kernel.component.ext.cache.impl.jboss.v1</module>
    <module>exo.kernel.component.ext.cache.impl.jboss.v3</module>
    <module>exo.kernel.component.command</module>
    <module>packaging</module>
  </modules>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>
        </includes>
      </testResource>
    </testResources>
  </build>
  <properties>
    <exo.product.name>eXo Kernel</exo.product.name>
    <exo.product.specification>2.0</exo.product.specification>
    <!-- maven-surefire-plugin settings -->
    <forkMode>always</forkMode>
    <!-- A BIG CLEANUP MUST BE DONE IN TESTS -->
    <maven.test.skip>true</maven.test.skip>
  </properties>
</project>
