<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.kernel</groupId>
    <artifactId>config</artifactId>
    <version>2.0.6.ee_GENERALI_47</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.kernel.component.cache</artifactId>
  <packaging>jar</packaging>
  <version>2.0.6.ee_GENERALI_47</version>
  <name>Cache service api</name>
  <description>exoplatform Cache services implementation</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>2.0.6.ee_GENERALI_47</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.remote</artifactId>
      <version>2.0.6.ee_GENERALI_47</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>2.0.6.ee_GENERALI_47</version>
    </dependency>
    <dependency>
      <groupId>javagroups</groupId>
      <artifactId>jgroups-all</artifactId>
      <version>2.5.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- To use in conjonctin with
          export MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"
          <forkMode>never</forkMode>
          <argLine>-enableassertions</argLine>
          -->
          <excludes>
            <exclude>**/TestScalability.java</exclude>
          </excludes>
          <systemProperties>
            <!-- Needed to test logEnabled property -->
            <property>
              <name>org.apache.commons.logging.Log</name>
              <value>org.exoplatform.services.cache.test.MockTestLogger</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
