<project>
  <parent>
    <groupId>org.exoplatform.kernel</groupId>
    <artifactId>config</artifactId>
    <version>trunk</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.kernel.component.remote</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.kernel.version}</version>
  <name>Remote service implementation</name>
  <description>exoplatform remote services implementation</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

    <dependency>
      <groupId>javagroups</groupId>
      <artifactId>jgroups-all</artifactId>
      <version>2.5.2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
