<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.kernel</groupId>
    <artifactId>exo.kernel</artifactId>
    <version>2.0.10-SNAPSHOT</version>
  </parent>
  <artifactId>exo.kernel.component.remote</artifactId>
  <packaging>jar</packaging>
  <name>eXo Kernel :: Component :: Remote Service</name>
  <version>2.0.10-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>2.0.10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
