<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
       <groupId>org.exoplatform.kernel</groupId>
       <artifactId>exo.kernel</artifactId>
       <version>2.0.9-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>kernel.packaging</artifactId>
   <packaging>pom</packaging>
   <name>eXo Kernel Packaging Parent</name>

   <modules>
        <module>module</module>
   </modules>
   
   <dependencies>
   </dependencies>
   
</project>
