<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.kernel</groupId>
    <artifactId>config</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.kernel.component.ext.cache.impl.jboss.v1</artifactId>
  <packaging>jar</packaging>
  <version>2.0.8-SNAPSHOT</version>
  <name>JBoss Cache 1 implementation</name>
  <description>JBoss Cache 1 implementation for the cache service</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.cache</artifactId>
      <version>2.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-cache</artifactId>
      <version>1.4.1.SP13</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <version>4.0.3</version>
    </dependency>  
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>4.0.3</version>
    </dependency>  
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-minimal</artifactId>
      <version>4.0.3</version>
    </dependency>   
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-serialization</artifactId>
      <version>1.0.3.GA</version>
    </dependency>                        
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>       
    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
      <version>1.0.2</version>
    </dependency>           
  </dependencies>
</project>
