<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.kernel</groupId>
    <artifactId>kernel-parent</artifactId>
    <version>2.0.8</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.kernel.component.ext.cache.impl.jboss.v1</artifactId>
  <packaging>jar</packaging>
  <version>2.0.8</version>
  <name>JBoss Cache 1 implementation</name>
  <description>JBoss Cache 1 implementation for the cache service</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.cache</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-cache</artifactId>
      <version>1.4.1.SP13</version>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>2.4.1</version>
    </dependency>               
  </dependencies>
</project>
