<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.kernel</groupId>
    <artifactId>config</artifactId>
    <version>2.0.7-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.kernel.container.jmx</artifactId>
  <version>2.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eXo Container JMX</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo Kernel Container JMX</description>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>2.0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
 
</project>
